# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer1.org3.baolijinglight.com:

networks:
  byfn:

services:
  peer1.org3.baolijinglight.com:
    container_name: peer1.org3.baolijinglight.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org3.baolijinglight.com
      - CORE_PEER_ADDRESS=peer1.org3.baolijinglight.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org3.baolijinglight.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.baolijinglight.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org3.baolijinglight.com:8051
      - CORE_PEER_LOCALMSPID=Org3MSP
      # CouchDB配置
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org3.baolijinglight.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=root
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=root123456
    volumes:
      - /var/run/:/host/var/run/
      - ./org3-artifacts/crypto-config/peerOrganizations/org3.baolijinglight.com/peers/peer1.org3.baolijinglight.com/msp:/etc/hyperledger/fabric/msp
      - ./org3-artifacts/crypto-config/peerOrganizations/org3.baolijinglight.com/peers/peer1.org3.baolijinglight.com/tls:/etc/hyperledger/fabric/tls
      - peer1.org3.baolijinglight.com:/var/hyperledger/production
    ports:
      - 8051:8051
    networks:
      - byfn

  Org3cli:
    container_name: Org3cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=Org3cli
      - CORE_PEER_ADDRESS=peer1.org3.baolijinglight.com:8051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.baolijinglight.com/peers/peer1.org3.baolijinglight.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.baolijinglight.com/peers/peer1.org3.baolijinglight.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.baolijinglight.com/peers/peer1.org3.baolijinglight.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.baolijinglight.com/users/Admin@org3.baolijinglight.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ./org3-artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./crypto-config/peerOrganizations/org1.baolijinglight.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.baolijinglight.com
      - ./crypto-config/peerOrganizations/org2.baolijinglight.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.baolijinglight.com
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./config:/opt/gopath/src/github.com/hyperledger/fabric/peer/config/
    depends_on:
      - peer1.org3.baolijinglight.com
    networks:
      - byfn